:root{
	--primary:#9C27B0;
	--primaryDark: #89119D;
	--secondary: #FFCE00;
	--secondaryDark: rgb(233,187,2);
	--light: #FFF;
	--dark: #000;
	--font: 'Raleway', sans-serif;
}

 /* Globales */
html{
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *:after{
	box-sizing: inherit;
}
body{
	background-color: var(--primary);
	font-size: 1.6rem;
	line-height: 1.5;
}

p{
	font-size: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color:var(--light);
}

a{
	text-decoration: none;
}
img{
	width: 100%;
}

.container{
	max-width: 120rem;
	margin:0 auto;
	
}

h1,h2,h3{
	text-align: center;
	color: var(--secondary);
	font-family: var(--font);
	text-transform: uppercase;
}

h1{
	font-size: 4rem;
}

h2{
	font-size: 3.2rem;
}

h3{
	font-size: 2.4rem;
}

/* Header */
.header{
	display: flex;
	justify-content: center;
}

.header__logo{
	margin: 3rem 0;
}

/* Nav*/
.nav{
	background-color: var(--primaryDark);
	padding: 1rem 0;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.nav__link{
	font-family: var(--font);
	color: var(--light);
	font-size: 3rem;
}

.nav__link--active,
.nav__link:hover{
	color: var(--secondary);
}

/* Gid */
.grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2rem;
}

@media(min-width: 768px){
	.grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
}

/* Producto */
.producto{
	background-color: var(--primaryDark);
	padding: 1rem;
}





.producto__name{
	font-size: 4rem;

}

.producto__precio{
	font-size: 2.8rem;
	color: var(--secondary);
	line-height: 1.2;

}

.producto__name, .producto__precio{
	margin: 1rem 0;
	text-align: center;
}

/* Grafico*/
.grafico{
	min-height: 30rem;
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 1/3;

}
.grafico--camisas{
	grid-row: 2/ 3;
	
	background-image: url(../img/grafico1.jpg);
}

.grafico--node{
	background-image: url(../img/grafico2.jpg);
	grid-row:  8/9;
}

@media(min-width: 768px){
	.grafico--node{
		grid-row: 5 / 6;
		grid-column: 2 / 4;
	}
}

/* Nosotros */


.nosotros{
		display: grid;
		grid-template-row: repeat(2, auto);
}

@media(min-width: 768px){
		.nosotros{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;

	}
}

.nosotros__info{
	padding: 0 10px;
}

.nosotros__image{
	padding: 0 10px;

	grid-row: 1/2;
}

@media(min-width: 768px){
	.nosotros__image{
		grid-column: 2/3;
	}
}



/* Bloque */
.blocks{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
@media(min-width: 768px){
	.blocks{
		grid-template-columns: repeat(4, 1fr);
	}
}

.block{
	text-align: center;
}



.block__title{
	margin:0;
}

/* Pagina del producto*/
@media(min-width: 768px){
	.camisa{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}
.camisa__image, .camisa__contenido{
	padding: 1rem;
	color: var(--light);
}

.form{
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.form__input{
	border: 1rem solid var(--primaryDark);
	background-color: var(--primary);
	color:var(--light);
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1rem;
}

.form__submit{
	background-color: var(--secondary);
	border:none;
	font-size: 2rem;
	font-family: var(--font);
	padding: 2rem;
	transition: background-color .3s ease;
	grid-column: 1/3;

}

.form__submit:hover{
	cursor: pointer;
	background-color: var(--secondaryDark);
}





/* Footer*/
.footer{
	background-color: var(--primaryDark);
	padding: 1rem 0;
	margin-top: 2rem;
}




.footer__container{
    font-size: 1.6rem;
    color: white;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media(min-width: 768px){
	.footer__container{
		flex-direction: row;
	}
}

.footer__text{
    margin: 0 5px; 
    width: auto;
}

.footer__link{
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    font-family: 'Clicker script', cursive;
    font-size: 2rem;  
}

.footer__link:hover{
	color: var(--secondaryDark);
}